APP_NAME='Transfert Union'
APP_ENV=prod
APP_KEY=base64:Uqfm/jNWmytNAz3NthRuLSxTpYw/sCXRLYgAT7GihJo=
APP_DEBUG=false
APP_URL=https://transfertunion.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=transfertunion
DB_USERNAME=transfertunion
DB_PASSWORD=A()oGPs]S2*9*,{zhq3X$fPf}tWg$S}]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
#MAIL_HOST=sxb1plzcpnl489551.prod.sxb1.secureserver.net
#MAIL_PORT=465
#MAIL_USERNAME=transaction@transfertunion.com
#MAIL_PASSWORD=[/$?Bc,s_CiJv*}/]
#MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=transaction@transfertunion.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

PUBLIC_KEY = "FLWPUBK_TEST-SANDBOXDEMOKEY-X"
SECRET_KEY = "FLWSECK_TEST-SANDBOXDEMOKEY-X"
ENCRYPTION_KEY = "FLWSECK_TEST74e0b6c7db0e"
ENV = "staging"
SECRET_HASH = "blabla"
